// #함수
/*

1. 함수의 정의와 호출

정의 : 함수는 특정 작업을 수행하는 코드의 집합.
특정 값을 입력받아 다른 값을 반환할 수 있다.

호출 : 함수를 사용하기 위해서는 그 함수를 "호출"해야한다.
함수 호출은 함수의 이름과 괄호()로 이루어진다.

ex) stdio.h 에서 printf,scanf 함수를 호출하는 것.

2. 함수를 만들어보자.

#include<stdio.h>

void hello() {
	printf("신나는 금요일 밤엔 코딩이지\n");

		//void 돌려줄 데이터 타입이 없으니 empty=void
		//만약 정수 타입을 돌려주고 싶다 int hello return 1;

}



int main()
{
	hello();
	hello();
	hello();
	return 0;

}

3. 변수의 스코프 (지역,전역 변수)







6. 프로토 타입


7. 배열을 매개변수로 

C에서 배열은 기본적으로 포인터로 전달된다.


8.재귀 함수

*/